# Our.Umbraco.MailSettings

./: .gitignore  README.md  umbraco-marketplace.json
.github/workflows/: main.yml
src/: Our.Umbraco.MailSettings.sln  main.js  package-lock.json  package.json  webpack.config.js
src/Our.Umbraco.MailSettings/: Composer.cs  EnvironmentConfigManipulator.cs  IEnvironmentConfigManipulator.cs  MailSettingsOptions.cs  Our.Umbraco.MailSettings.csproj  ServerVariablesHandler.cs
src/Our.Umbraco.MailSettings.WebsiteV10/: Our.Umbraco.MailSettings.WebsiteV10.csproj  Program.cs  Startup.cs
src/Our.Umbraco.MailSettings.WebsiteV10/Properties/: launchSettings.json
src/Our.Umbraco.MailSettings.WebsiteV10/Views/: _ViewImports.cshtml
src/Our.Umbraco.MailSettings/App_Plugins/Our.Umbraco.MailSettings/: mailsettings.controller.js  mailsettings.html  package.manifest
src/Our.Umbraco.MailSettings/App_Plugins/Our.Umbraco.MailSettings/lang/: en-us.xml
src/Our.Umbraco.MailSettings/Backoffice/Api/: MailSettingsDashboard.cs
src/Our.Umbraco.MailSettings/Backoffice/Models/: SmtpSettings.cs  TestMail.cs
src/Our.Umbraco.MailSettings/buildTransitive/: Our.Umbraco.MailSettings.targets
src/Our.Umbraco.MailSettings/wwwroot/App_Plugins/Our.Umbraco.MailSettings/: mailsettings.controller.js  mailsettings.html  mailsettings.service.js  package.manifest
