<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OurUmbracoMailSettingsContentFilesPath>$(MSBuildThisFileDirectory)..\App_Plugins\Our.Umbraco.MailSettings\**\*.*</OurUmbracoMailSettingsContentFilesPath>
  </PropertyGroup>

  <Target Name="CopyOurUmbracoMailSettingsAssets" BeforeTargets="Build">
    <ItemGroup>
      <OurUmbracoMailSettingsContentFiles Include="$(OurUmbracoMailSettingsContentFilesPath)" />
    </ItemGroup>
    <Message Text="Copying Our.Umbraco.MailSettings files: $(OurUmbracoMailSettingsContentFilesPath) - #@(OurUmbracoMailSettingsContentFiles->Count()) files" Importance="high" />
    <Copy SourceFiles="@(OurUmbracoMailSettingsContentFiles)" DestinationFiles="@(OurUmbracoMailSettingsContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\Our.Umbraco.MailSettings\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ClearOurUmbracoMailSettingsAssets" BeforeTargets="Clean">
    <ItemGroup>
      <OurUmbracoMailSettingsDir Include="$(MSBuildProjectDirectory)\App_Plugins\Our.Umbraco.MailSettings\" />
    </ItemGroup>
    <Message Text="Clear old Our.Umbraco.MailSettings data" Importance="high" />
    <RemoveDir Directories="@(OurUmbracoMailSettingsDir)" />
  </Target>
</Project>
