<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>

		<TargetFramework>net6.0</TargetFramework>
		
		<Product>$(AssemblyName)</Product>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Authors>Dennis Öhman</Authors>
		<Company>Björnmamman AB Sweden</Company>
		
		<PackageProjectUrl>https://github.com/madsoulswe/Our.Umbraco.MailSettings/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/madsoulswe/Our.Umbraco.MailSettings/</RepositoryUrl>
		
		<Description>Mailsettings editor for Umbraco</Description>
		<PackageTags>umbraco plugin package</PackageTags>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,13.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.0.0,13.0.0)" />
	</ItemGroup>


</Project>
